00200010 R __STAB_BEGIN__
00202c14 R __STAB_END__
00202c15 R __STABSTR_BEGIN__
002046ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800098 T exit
008000ac T sys_cputs
008000db T sys_cgetc
0080010b T sys_env_destroy
00800168 T sys_getenvid
00800198 T sys_yield
008001c8 T sys_page_alloc
00800227 T sys_page_map
00800285 T sys_page_unmap
008002e3 T sys_env_set_status
00800341 T sys_env_set_pgfault_upcall
0080039f T sys_ipc_try_send
008003d3 T sys_ipc_recv
00800430 T _panic
00800488 t putch
008004ca T vcprintf
0080052b T cprintf
00800550 t printnum
0080062b t getuint
00800665 t getint
0080069f t sprintputch
008006bc T printfmt
008006e4 T vprintfmt
00800a7c T vsnprintf
00800ad4 T snprintf
00800b00 T strlen
00800b1b T strnlen
00800b4b T strcpy
00800b6b T strcat
00800b96 T strncpy
00800bc4 T strlcpy
00800c0b T strcmp
00800c3b T strncmp
00800c86 T strchr
00800cba T strfind
00800ce1 T memset
00800d3c T memmove
00800db5 T memcpy
00800dd6 T memcmp
00800e2a T memfind
00800e54 T strtol
00800f30 T __udivdi3
00801060 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
