00200010 R __STAB_BEGIN__
00202c14 R __STAB_END__
00202c15 R __STABSTR_BEGIN__
002046ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_pgfault_upcall
008003b3 T sys_ipc_try_send
008003e7 T sys_ipc_recv
00800444 T _panic
0080049c t putch
008004de T vcprintf
0080053f T cprintf
00800560 t printnum
0080063b t getuint
00800675 t getint
008006af t sprintputch
008006cc T printfmt
008006f4 T vprintfmt
00800a8c T vsnprintf
00800ae4 T snprintf
00800b10 T strlen
00800b2b T strnlen
00800b5b T strcpy
00800b7b T strcat
00800ba6 T strncpy
00800bd4 T strlcpy
00800c1b T strcmp
00800c4b T strncmp
00800c96 T strchr
00800cca T strfind
00800cf1 T memset
00800d4c T memmove
00800dc5 T memcpy
00800de6 T memcmp
00800e3a T memfind
00800e64 T strtol
00800f40 T __udivdi3
00801070 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
