00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
0020470f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000c4 T exit
008000d8 t putch
0080011a T vcprintf
0080017b T cprintf
008001a0 t printnum
0080027b t getuint
008002b5 t getint
008002ef t sprintputch
0080030c T printfmt
00800334 T vprintfmt
008006cc T vsnprintf
00800724 T snprintf
00800750 T strlen
0080076b T strnlen
0080079b T strcpy
008007bb T strcat
008007e6 T strncpy
00800814 T strlcpy
0080085b T strcmp
0080088b T strncmp
008008d6 T strchr
0080090a T strfind
00800931 T memset
0080098c T memmove
00800a05 T memcpy
00800a26 T memcmp
00800a7a T memfind
00800aa4 T strtol
00800b80 T sys_cputs
00800baf T sys_cgetc
00800bdf T sys_env_destroy
00800c3c T sys_getenvid
00800c6c T sys_yield
00800c9c T sys_page_alloc
00800cfb T sys_page_map
00800d59 T sys_page_unmap
00800db7 T sys_env_set_status
00800e15 T sys_env_set_pgfault_upcall
00800e73 T sys_ipc_try_send
00800ea7 T sys_ipc_recv
00800f04 T _panic
00800f60 T __udivdi3
00801090 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
