00200010 R __STAB_BEGIN__
00202e54 R __STAB_END__
00202e55 R __STABSTR_BEGIN__
002049ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f6 T umain
00800250 T libmain
008002ac T exit
008002c0 T _panic
00800318 t putch
0080035a T vcprintf
008003bb T cprintf
008003e0 t printnum
008004bb t getuint
008004f5 t getint
0080052f t sprintputch
0080054c T printfmt
00800574 T vprintfmt
0080090c T vsnprintf
00800964 T snprintf
00800990 T strlen
008009ab T strnlen
008009db T strcpy
008009fb T strcat
00800a26 T strncpy
00800a54 T strlcpy
00800a9b T strcmp
00800acb T strncmp
00800b16 T strchr
00800b4a T strfind
00800b71 T memset
00800bcc T memmove
00800c45 T memcpy
00800c66 T memcmp
00800cba T memfind
00800ce4 T strtol
00800dc0 T sys_cputs
00800def T sys_cgetc
00800e1f T sys_env_destroy
00800e7c T sys_getenvid
00800eac T sys_yield
00800edc T sys_page_alloc
00800f3b T sys_page_map
00800f99 T sys_page_unmap
00800ff7 T sys_env_set_status
00801055 T sys_env_set_pgfault_upcall
008010b3 T sys_ipc_try_send
008010e7 T sys_ipc_recv
00801150 T __udivdi3
00801280 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
