00200010 R __STAB_BEGIN__
002030a0 R __STAB_END__
002030a1 R __STABSTR_BEGIN__
00204ca2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800120 T exit
00800134 t putch
00800176 T vcprintf
008001d7 T cprintf
00800200 t printnum
008002db t getuint
00800315 t getint
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
0080072c T vsnprintf
00800784 T snprintf
008007b0 T strlen
008007cb T strnlen
008007fb T strcpy
0080081b T strcat
00800846 T strncpy
00800874 T strlcpy
008008bb T strcmp
008008eb T strncmp
00800936 T strchr
0080096a T strfind
00800991 T memset
008009ec T memmove
00800a65 T memcpy
00800a86 T memcmp
00800ada T memfind
00800b04 T strtol
00800be0 T sys_cputs
00800c0f T sys_cgetc
00800c3f T sys_env_destroy
00800c9c T sys_getenvid
00800ccc T sys_yield
00800cfc T sys_page_alloc
00800d5b T sys_page_map
00800db9 T sys_page_unmap
00800e17 T sys_env_set_status
00800e75 T sys_env_set_pgfault_upcall
00800ed3 T sys_ipc_try_send
00800f07 T sys_ipc_recv
00800f64 T ipc_recv
00800fcc T ipc_send
00801033 T ipc_find_env
0080107c T _panic
008010e0 T __udivdi3
00801210 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
