00200010 R __STAB_BEGIN__
00202fe0 R __STAB_END__
00202fe1 R __STABSTR_BEGIN__
00204ba0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800154 T exit
00800168 T _panic
008001c0 t putch
00800202 T vcprintf
00800263 T cprintf
00800280 t printnum
0080035b t getuint
00800395 t getint
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
008007ac T vsnprintf
00800804 T snprintf
00800830 T strlen
0080084b T strnlen
0080087b T strcpy
0080089b T strcat
008008c6 T strncpy
008008f4 T strlcpy
0080093b T strcmp
0080096b T strncmp
008009b6 T strchr
008009ea T strfind
00800a11 T memset
00800a6c T memmove
00800ae5 T memcpy
00800b06 T memcmp
00800b5a T memfind
00800b84 T strtol
00800c60 T sys_cputs
00800c8f T sys_cgetc
00800cbf T sys_env_destroy
00800d1c T sys_getenvid
00800d4c T sys_yield
00800d7c T sys_page_alloc
00800ddb T sys_page_map
00800e39 T sys_page_unmap
00800e97 T sys_env_set_status
00800ef5 T sys_env_set_pgfault_upcall
00800f53 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800fe4 T set_pgfault_handler
00801050 T _pgfault_upcall
00801080 T __udivdi3
008011b0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
