00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
0020470c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000d4 T exit
008000e8 T sys_cputs
00800117 T sys_cgetc
00800147 T sys_env_destroy
008001a4 T sys_getenvid
008001d4 T sys_yield
00800204 T sys_page_alloc
00800263 T sys_page_map
008002c1 T sys_page_unmap
0080031f T sys_env_set_status
0080037d T sys_env_set_pgfault_upcall
008003db T sys_ipc_try_send
0080040f T sys_ipc_recv
0080046c T _panic
008004c4 t putch
00800506 T vcprintf
00800567 T cprintf
00800590 t printnum
0080066b t getuint
008006a5 t getint
008006df t sprintputch
008006fc T printfmt
00800724 T vprintfmt
00800abc T vsnprintf
00800b14 T snprintf
00800b40 T strlen
00800b5b T strnlen
00800b8b T strcpy
00800bab T strcat
00800bd6 T strncpy
00800c04 T strlcpy
00800c4b T strcmp
00800c7b T strncmp
00800cc6 T strchr
00800cfa T strfind
00800d21 T memset
00800d7c T memmove
00800df5 T memcpy
00800e16 T memcmp
00800e6a T memfind
00800e94 T strtol
00800f70 T __udivdi3
008010a0 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
