00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204b97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800140 T exit
00800154 T _panic
008001ac t putch
008001ee T vcprintf
0080024f T cprintf
00800270 t printnum
0080034b t getuint
00800385 t getint
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
0080079c T vsnprintf
008007f4 T snprintf
00800820 T strlen
0080083b T strnlen
0080086b T strcpy
0080088b T strcat
008008b6 T strncpy
008008e4 T strlcpy
0080092b T strcmp
0080095b T strncmp
008009a6 T strchr
008009da T strfind
00800a01 T memset
00800a5c T memmove
00800ad5 T memcpy
00800af6 T memcmp
00800b4a T memfind
00800b74 T strtol
00800c50 T sys_cputs
00800c7f T sys_cgetc
00800caf T sys_env_destroy
00800d0c T sys_getenvid
00800d3c T sys_yield
00800d6c T sys_page_alloc
00800dcb T sys_page_map
00800e29 T sys_page_unmap
00800e87 T sys_env_set_status
00800ee5 T sys_env_set_pgfault_upcall
00800f43 T sys_ipc_try_send
00800f77 T sys_ipc_recv
00800fd4 T set_pgfault_handler
00801040 T _pgfault_upcall
00801070 T __udivdi3
008011a0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
