00200010 R __STAB_BEGIN__
00202c14 R __STAB_END__
00202c15 R __STABSTR_BEGIN__
002046ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000b0 T exit
008000c4 t putch
00800106 T vcprintf
00800167 T cprintf
00800190 t printnum
0080026b t getuint
008002a5 t getint
008002df t sprintputch
008002fc T printfmt
00800324 T vprintfmt
008006bc T vsnprintf
00800714 T snprintf
00800740 T strlen
0080075b T strnlen
0080078b T strcpy
008007ab T strcat
008007d6 T strncpy
00800804 T strlcpy
0080084b T strcmp
0080087b T strncmp
008008c6 T strchr
008008fa T strfind
00800921 T memset
0080097c T memmove
008009f5 T memcpy
00800a16 T memcmp
00800a6a T memfind
00800a94 T strtol
00800b70 T sys_cputs
00800b9f T sys_cgetc
00800bcf T sys_env_destroy
00800c2c T sys_getenvid
00800c5c T sys_yield
00800c8c T sys_page_alloc
00800ceb T sys_page_map
00800d49 T sys_page_unmap
00800da7 T sys_env_set_status
00800e05 T sys_env_set_pgfault_upcall
00800e63 T sys_ipc_try_send
00800e97 T sys_ipc_recv
00800ef4 T _panic
00800f50 T __udivdi3
00801080 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
