00200010 R __STAB_BEGIN__
00202f2c R __STAB_END__
00202f2d R __STABSTR_BEGIN__
00204a96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b8 T exit
008000cc T sys_cputs
008000fb T sys_cgetc
0080012b T sys_env_destroy
00800188 T sys_getenvid
008001b8 T sys_yield
008001e8 T sys_page_alloc
00800247 T sys_page_map
008002a5 T sys_page_unmap
00800303 T sys_env_set_status
00800361 T sys_env_set_pgfault_upcall
008003bf T sys_ipc_try_send
008003f3 T sys_ipc_recv
00800450 T _pgfault_upcall
00800478 T _panic
008004d0 t putch
00800512 T vcprintf
00800573 T cprintf
00800590 t printnum
0080066b t getuint
008006a5 t getint
008006df t sprintputch
008006fc T printfmt
00800724 T vprintfmt
00800abc T vsnprintf
00800b14 T snprintf
00800b40 T strlen
00800b5b T strnlen
00800b8b T strcpy
00800bab T strcat
00800bd6 T strncpy
00800c04 T strlcpy
00800c4b T strcmp
00800c7b T strncmp
00800cc6 T strchr
00800cfa T strfind
00800d21 T memset
00800d7c T memmove
00800df5 T memcpy
00800e16 T memcmp
00800e6a T memfind
00800e94 T strtol
00800f70 T set_pgfault_handler
00800fe0 T __udivdi3
00801110 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
