00200010 R __STAB_BEGIN__
00202f80 R __STAB_END__
00202f81 R __STABSTR_BEGIN__
00204b29 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000f0 T exit
00800104 t putch
00800146 T vcprintf
008001a7 T cprintf
008001d0 t printnum
008002ab t getuint
008002e5 t getint
0080031f t sprintputch
0080033c T printfmt
00800364 T vprintfmt
008006fc T vsnprintf
00800754 T snprintf
00800780 T strlen
0080079b T strnlen
008007cb T strcpy
008007eb T strcat
00800816 T strncpy
00800844 T strlcpy
0080088b T strcmp
008008bb T strncmp
00800906 T strchr
0080093a T strfind
00800961 T memset
008009bc T memmove
00800a35 T memcpy
00800a56 T memcmp
00800aaa T memfind
00800ad4 T strtol
00800bb0 T sys_cputs
00800bdf T sys_cgetc
00800c0f T sys_env_destroy
00800c6c T sys_getenvid
00800c9c T sys_yield
00800ccc T sys_page_alloc
00800d2b T sys_page_map
00800d89 T sys_page_unmap
00800de7 T sys_env_set_status
00800e45 T sys_env_set_pgfault_upcall
00800ea3 T sys_ipc_try_send
00800ed7 T sys_ipc_recv
00800f34 T set_pgfault_handler
00800fa0 T _pgfault_upcall
00800fc8 T _panic
00801020 T __udivdi3
00801150 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
