00200010 R __STAB_BEGIN__
002032a4 R __STAB_END__
002032a5 R __STABSTR_BEGIN__
00204f56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005f4 T exit
00800608 T _panic
00800660 t putch
008006a2 T vcprintf
00800703 T cprintf
00800720 t printnum
008007fb t getuint
00800835 t getint
0080086f t sprintputch
0080088c T printfmt
008008b4 T vprintfmt
00800c4c T vsnprintf
00800ca4 T snprintf
00800cd0 T strlen
00800ceb T strnlen
00800d1b T strcpy
00800d3b T strcat
00800d66 T strncpy
00800d94 T strlcpy
00800ddb T strcmp
00800e0b T strncmp
00800e56 T strchr
00800e8a T strfind
00800eb1 T memset
00800f0c T memmove
00800f85 T memcpy
00800fa6 T memcmp
00800ffa T memfind
00801024 T strtol
00801100 T sys_cputs
0080112f T sys_cgetc
0080115f T sys_env_destroy
008011bc T sys_getenvid
008011ec T sys_yield
0080121c T sys_page_alloc
0080127b T sys_page_map
008012d9 T sys_page_unmap
00801337 T sys_env_set_status
00801395 T sys_env_set_pgfault_upcall
008013f3 T sys_ipc_try_send
00801427 T sys_ipc_recv
00801484 T set_pgfault_handler
008014f0 T _pgfault_upcall
00801520 T __udivdi3
00801650 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
