00200010 R __STAB_BEGIN__
002034d8 R __STAB_END__
002034d9 R __STABSTR_BEGIN__
00205183 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e8 T umain
008000fc T libmain
00800158 T exit
0080016c t putch
008001ae T vcprintf
0080020f T cprintf
00800230 t printnum
0080030b t getuint
00800345 t getint
0080037f t sprintputch
0080039c T printfmt
008003c4 T vprintfmt
0080075c T vsnprintf
008007b4 T snprintf
008007e0 T strlen
008007fb T strnlen
0080082b T strcpy
0080084b T strcat
00800876 T strncpy
008008a4 T strlcpy
008008eb T strcmp
0080091b T strncmp
00800966 T strchr
0080099a T strfind
008009c1 T memset
00800a1c T memmove
00800a95 T memcpy
00800ab6 T memcmp
00800b0a T memfind
00800b34 T strtol
00800c10 T sys_cputs
00800c3f T sys_cgetc
00800c6f T sys_env_destroy
00800ccc T sys_getenvid
00800cfc T sys_yield
00800d2c T sys_page_alloc
00800d8b T sys_page_map
00800de9 T sys_page_unmap
00800e47 T sys_env_set_status
00800ea5 T sys_env_set_pgfault_upcall
00800f03 T sys_ipc_try_send
00800f37 T sys_ipc_recv
00800f94 t pgfault
0080107b T fork
00801280 T sfork
008012a4 T _panic
008012fc T set_pgfault_handler
00801368 T _pgfault_upcall
00801390 T __udivdi3
008014c0 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
