00200010 R __STAB_BEGIN__
0020388c R __STAB_END__
0020388d R __STABSTR_BEGIN__
002055b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
008001a8 T exit
008001bc t putch
008001fe T vcprintf
0080025f T cprintf
00800280 t printnum
0080035b t getuint
00800395 t getint
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
008007ac T vsnprintf
00800804 T snprintf
00800830 T strlen
0080084b T strnlen
0080087b T strcpy
0080089b T strcat
008008c6 T strncpy
008008f4 T strlcpy
0080093b T strcmp
0080096b T strncmp
008009b6 T strchr
008009ea T strfind
00800a11 T memset
00800a6c T memmove
00800ae5 T memcpy
00800b06 T memcmp
00800b5a T memfind
00800b84 T strtol
00800c60 T sys_cputs
00800c8f T sys_cgetc
00800cbf T sys_env_destroy
00800d1c T sys_getenvid
00800d4c T sys_yield
00800d7c T sys_page_alloc
00800ddb T sys_page_map
00800e39 T sys_page_unmap
00800e97 T sys_env_set_status
00800ef5 T sys_env_set_pgfault_upcall
00800f53 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800fe4 t pgfault
008010cb T fork
008012d0 T sfork
008012f4 T ipc_recv
0080135c T ipc_send
008013c3 T ipc_find_env
0080140c T _panic
00801464 T set_pgfault_handler
008014d0 T _pgfault_upcall
00801500 T __udivdi3
00801630 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
