00200010 R __STAB_BEGIN__
00203910 R __STAB_END__
00203911 R __STABSTR_BEGIN__
00205655 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001ac T exit
008001c0 T _panic
00800218 t putch
0080025a T vcprintf
008002bb T cprintf
008002e0 t printnum
008003bb t getuint
008003f5 t getint
0080042f t sprintputch
0080044c T printfmt
00800474 T vprintfmt
0080080c T vsnprintf
00800864 T snprintf
00800890 T strlen
008008ab T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800954 T strlcpy
0080099b T strcmp
008009cb T strncmp
00800a16 T strchr
00800a4a T strfind
00800a71 T memset
00800acc T memmove
00800b45 T memcpy
00800b66 T memcmp
00800bba T memfind
00800be4 T strtol
00800cc0 T sys_cputs
00800cef T sys_cgetc
00800d1f T sys_env_destroy
00800d7c T sys_getenvid
00800dac T sys_yield
00800ddc T sys_page_alloc
00800e3b T sys_page_map
00800e99 T sys_page_unmap
00800ef7 T sys_env_set_status
00800f55 T sys_env_set_pgfault_upcall
00800fb3 T sys_ipc_try_send
00800fe7 T sys_ipc_recv
00801044 t pgfault
0080112b T fork
00801330 T sfork
00801354 T ipc_recv
008013bc T ipc_send
00801423 T ipc_find_env
0080146c T set_pgfault_handler
008014d8 T _pgfault_upcall
00801500 T __udivdi3
00801630 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
