00200010 R __STAB_BEGIN__
00203484 R __STAB_END__
00203485 R __STABSTR_BEGIN__
0020508c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
0080011c T exit
00800130 t putch
00800172 T vcprintf
008001d3 T cprintf
008001f0 t printnum
008002cb t getuint
00800305 t getint
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
0080071c T vsnprintf
00800774 T snprintf
008007a0 T strlen
008007bb T strnlen
008007eb T strcpy
0080080b T strcat
00800836 T strncpy
00800864 T strlcpy
008008ab T strcmp
008008db T strncmp
00800926 T strchr
0080095a T strfind
00800981 T memset
008009dc T memmove
00800a55 T memcpy
00800a76 T memcmp
00800aca T memfind
00800af4 T strtol
00800bd0 T sys_cputs
00800bff T sys_cgetc
00800c2f T sys_env_destroy
00800c8c T sys_getenvid
00800cbc T sys_yield
00800cec T sys_page_alloc
00800d4b T sys_page_map
00800da9 T sys_page_unmap
00800e07 T sys_env_set_status
00800e65 T sys_env_set_pgfault_upcall
00800ec3 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f54 t pgfault
0080103b T fork
00801240 T sfork
00801264 T _panic
008012bc T set_pgfault_handler
00801328 T _pgfault_upcall
00801350 T __udivdi3
00801480 T __umoddi3
008018c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
