         U _altraps
00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008931 A _binary_obj_user_idle_size
00008932 A _binary_obj_user_hello_size
00008932 A _binary_obj_user_yield_size
00008934 A _binary_obj_user_softint_size
00008936 A _binary_obj_user_evilhello_size
00008936 A _binary_obj_user_faultread_size
00008937 A _binary_obj_user_badsegment_size
00008937 A _binary_obj_user_breakpoint_size
00008937 A _binary_obj_user_buggyhello_size
00008937 A _binary_obj_user_faultwrite_size
0000893c A _binary_obj_user_faultbadhandler_size
0000893c A _binary_obj_user_faultreadkernel_size
0000893d A _binary_obj_user_faultevilhandler_size
0000893d A _binary_obj_user_faultwritekernel_size
00008949 A _binary_obj_user_divzero_size
0000894d A _binary_obj_user_testbss_size
00008952 A _binary_obj_user_buggyhello2_size
0000897a A _binary_obj_user_dumbfork_size
0000899a A _binary_obj_user_fairness_size
000089b8 A _binary_obj_user_faultnostack_size
000089cc A _binary_obj_user_faultdie_size
000089ce A _binary_obj_user_faultalloc_size
000089d1 A _binary_obj_user_faultallocbad_size
00008a2c A _binary_obj_user_faultregs_size
00009a0a A _binary_obj_user_spin_size
00009a29 A _binary_obj_user_stresssched_size
00009a41 A _binary_obj_user_forktree_size
00009a73 A _binary_obj_user_pingpong_size
00009a88 A _binary_obj_user_pingpongs_size
00009a8b A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100280 T _warn
f01002d0 t delay
f01002de t serial_proc_data
f01002fa t cons_intr
f0100337 t cons_putc
f0100552 t kbd_proc_data
f0100652 T serial_intr
f010066d T kbd_intr
f010067f T cons_getc
f01006c2 T cons_init
f01007d0 T cputchar
f01007e0 T getchar
f01007f1 T iscons
f0100800 T mon_kerninfo
f01008ca T mon_help
f0100909 T mon_backtrace
f0100a07 T monitor
f0100b50 t boot_alloc
f0100b92 t check_va2pa
f0100c03 t nvram_read
f0100c35 t check_page_free_list
f0100fca T page_init
f01010ec T page_alloc
f010116a T page_free
f01011ad T page_decref
f01011d0 T pgdir_walk
f0101378 t boot_map_region
f01013d2 T page_lookup
f010144a T tlb_invalidate
f010147f T page_remove
f01014cf T page_insert
f0101579 T mmio_map_region
f01015ec T mem_init
f010361c T user_mem_check
f010369b T user_mem_assert
f01036f4 t region_alloc
f0103771 T envid2env
f0103819 T env_init_percpu
f0103843 T env_init
f01038a7 T env_alloc
f0103a5c T env_create
f0103be8 T env_free
f0103def T env_destroy
f0103e4d T env_pop_tf
f0103e90 T env_run
f0103f6c T mc146818_read
f0103f80 T mc146818_write
f0103f94 T irq_setmask_8259A
f0104005 T pic_init
f0104090 t putch
f01040a3 T vcprintf
f01040d6 T cprintf
f01040f0 T trap_init_percpu
f010418d T trap_init
f0104231 T print_regs
f01042d8 T print_trapframe
f0104473 T system_call_handler
f01044b3 T page_fault_handler
f0104650 T trap
f0104898 T handler0
f01048a2 T handler1
f01048ac T handler2
f01048b6 T handler3
f01048c0 T handler4
f01048ca T handler5
f01048d4 T handler6
f01048de T handler7
f01048e8 T handler8
f01048f0 T handler9
f01048fa T handler10
f0104902 T handler11
f010490a T handler12
f0104912 T handler13
f010491a T handler14
f0104922 T handler15
f010492c T handler16
f0104936 T handler17
f010493e T handler18
f0104948 T handler19
f0104952 T handler20
f010495c T handler21
f0104966 T handler22
f0104970 T handler23
f010497a T handler24
f0104984 T handler25
f010498e T handler26
f0104998 T handler27
f01049a2 T handler28
f01049ac T handler29
f01049b6 T handler30
f01049c0 T handler31
f01049ca T handler32
f01049d4 T handler33
f01049de T handler34
f01049e8 T handler35
f01049f2 T handler36
f01049fc T handler37
f0104a06 T handler38
f0104a10 T handler39
f0104a1a T handler40
f0104a24 T handler41
f0104a2e T handler42
f0104a38 T handler43
f0104a42 T handler44
f0104a4c T handler45
f0104a56 T handler46
f0104a60 T handler47
f0104a6a T handler48
f0104a74 T handler49
f0104a7e T handler50
f0104a88 T handler51
f0104a94 T sched_halt
f0104b78 T sched_yield
f0104c60 T syscall
f010523c t stab_binsearch
f010536a T debuginfo_eip
f01056b0 t printnum
f010578b t getuint
f01057c5 t getint
f01057ff t sprintputch
f010581c T printfmt
f0105844 T vprintfmt
f0105bdc T vsnprintf
f0105c34 T snprintf
f0105c60 T readline
f0105d30 T strlen
f0105d4b T strnlen
f0105d7b T strcpy
f0105d9b T strcat
f0105dc6 T strncpy
f0105df4 T strlcpy
f0105e3b T strcmp
f0105e6b T strncmp
f0105eb6 T strchr
f0105eea T strfind
f0105f11 T memset
f0105f6c T memmove
f0105fe5 T memcpy
f0106006 T memcmp
f010605a T memfind
f0106084 T strtol
f0106160 T mpentry_start
f0106180 t start32
f01061b7 t spin
f01061bc t gdt
f01061d4 t gdtdesc
f01061da T mpentry_end
f01061e0 t sum
f0106206 t mpsearch1
f01062c1 T mp_init
f0106588 t lapicw
f01065a0 T cpunum
f01065ba T lapic_init
f01066eb T lapic_eoi
f0106708 T lapic_startap
f01067d8 T lapic_ipi
f0106804 t holding
f0106835 T __spin_initlock
f0106850 T spin_lock
f0106913 T spin_unlock
f0106a30 T __udivdi3
f0106b60 T __umoddi3
f0106cd5 A etext
f0106de0 r shiftcode
f0106ee0 r togglecode
f0106fe0 r charcode
f0107280 r commands
f0108340 r excnames.1413
f01086a0 r error_string
f0108954 R __STAB_BEGIN__
f01137cc R __STAB_END__
f01137cd R __STABSTR_BEGIN__
f01170d6 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 d base.1517
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D thandlers
f0122484 d _alltraps
f01224a0 D kernel_lock
f01224d4 D _binary_obj_user_hello_start
f012ae06 D _binary_obj_user_buggyhello_start
f012ae06 D _binary_obj_user_hello_end
f013373d D _binary_obj_user_buggyhello2_start
f013373d D _binary_obj_user_buggyhello_end
f013c08f D _binary_obj_user_buggyhello2_end
f013c08f D _binary_obj_user_evilhello_start
f01449c5 D _binary_obj_user_evilhello_end
f01449c5 D _binary_obj_user_testbss_start
f014d312 D _binary_obj_user_divzero_start
f014d312 D _binary_obj_user_testbss_end
f0155c5b D _binary_obj_user_breakpoint_start
f0155c5b D _binary_obj_user_divzero_end
f015e592 D _binary_obj_user_breakpoint_end
f015e592 D _binary_obj_user_softint_start
f0166ec6 D _binary_obj_user_badsegment_start
f0166ec6 D _binary_obj_user_softint_end
f016f7fd D _binary_obj_user_badsegment_end
f016f7fd D _binary_obj_user_faultread_start
f0178133 D _binary_obj_user_faultread_end
f0178133 D _binary_obj_user_faultreadkernel_start
f0180a6f D _binary_obj_user_faultreadkernel_end
f0180a6f D _binary_obj_user_faultwrite_start
f01893a6 D _binary_obj_user_faultwrite_end
f01893a6 D _binary_obj_user_faultwritekernel_start
f0191ce3 D _binary_obj_user_faultwritekernel_end
f0191ce3 D _binary_obj_user_idle_start
f019a614 D _binary_obj_user_idle_end
f019a614 D _binary_obj_user_yield_start
f01a2f46 D _binary_obj_user_dumbfork_start
f01a2f46 D _binary_obj_user_yield_end
f01ab8c0 D _binary_obj_user_dumbfork_end
f01ab8c0 D _binary_obj_user_stresssched_start
f01b52e9 D _binary_obj_user_faultdie_start
f01b52e9 D _binary_obj_user_stresssched_end
f01bdcb5 D _binary_obj_user_faultdie_end
f01bdcb5 D _binary_obj_user_faultregs_start
f01c66e1 D _binary_obj_user_faultalloc_start
f01c66e1 D _binary_obj_user_faultregs_end
f01cf0af D _binary_obj_user_faultalloc_end
f01cf0af D _binary_obj_user_faultallocbad_start
f01d7a80 D _binary_obj_user_faultallocbad_end
f01d7a80 D _binary_obj_user_faultnostack_start
f01e0438 D _binary_obj_user_faultbadhandler_start
f01e0438 D _binary_obj_user_faultnostack_end
f01e8d74 D _binary_obj_user_faultbadhandler_end
f01e8d74 D _binary_obj_user_faultevilhandler_start
f01f16b1 D _binary_obj_user_faultevilhandler_end
f01f16b1 D _binary_obj_user_forktree_start
f01fb0f2 D _binary_obj_user_forktree_end
f01fb0f2 D _binary_obj_user_spin_start
f0204afc D _binary_obj_user_fairness_start
f0204afc D _binary_obj_user_spin_end
f020d496 D _binary_obj_user_fairness_end
f020d496 D _binary_obj_user_pingpong_start
f0216f09 D _binary_obj_user_pingpong_end
f0216f09 D _binary_obj_user_pingpongs_start
f0220991 D _binary_obj_user_pingpongs_end
f0220991 D _binary_obj_user_primes_start
f022a41c D _binary_obj_user_primes_end
f022a41c A edata
f022b000 b serial_exists
f022b020 b cons
f022b228 b shift.1275
f022b22c b addr_6845
f022b230 b crt_buf
f022b234 b crt_pos
f022b238 b npages_basemem
f022b23c b nextfree.1424
f022b240 b page_free_list
f022b244 b user_mem_check_addr
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 A end
